Windows/UpdatePasport.xaml

<Window x:Class="Passport_Office.Windows.UpdatePasport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Passport_Office.Windows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Обновить паспорт" Height="565" Width="310" MinHeight="565" MinWidth="310">
    <Grid>
        <Label Content="Имя:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"></Label>
        <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"></Label>
        <Label Content="Отчество:" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top"></Label>
        <Label Content="Паспорт выдан:" HorizontalAlignment="Left" Margin="9,171,0,0" VerticalAlignment="Top"></Label>
        <Label Content="Дата выдачи:" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top"></Label>
        <Label Content="Код подразделения" HorizontalAlignment="Left" Margin="10,278,0,0" VerticalAlignment="Top"></Label>
        <Label Content="Серия и номер" HorizontalAlignment="Left" Margin="10,331,0,0" VerticalAlignment="Top"></Label>
        <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="10,385,0,0" VerticalAlignment="Top"></Label>
        <Label Content="Место рождения" HorizontalAlignment="Left" Margin="10,438,0,0" VerticalAlignment="Top"></Label>
        <TextBox x:Name="name" Height="23" Margin="10, 36, 9.6, 0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"></TextBox>
        <TextBox x:Name="first_name" Height="23" Margin="9, 90, 10.6, 0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"></TextBox>
        <TextBox x:Name="last_name" Height="23" Margin="10, 143, 9.6, 0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"></TextBox>
        <TextBox x:Name="issued" Height="23" Margin="9, 197, 10.6, 0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"></TextBox>
        <TextBox x:Name="date_of_issue" Height="23" Margin="9, 250, 10.6, 0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"></TextBox>
        <TextBox x:Name="departament_code" Height="23" Margin="9, 303, 10.6, 0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"></TextBox>
        <TextBox x:Name="series_and_number" Height="23" Margin="10, 357, 9.6, 0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"></TextBox>
        <TextBox x:Name="date_of_birth" Height="23" Margin="10, 410, 9.6, 0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"></TextBox>
        <TextBox x:Name="place_of_birth" Height="23" Margin="10, 463, 9.6, 0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"></TextBox>
        <Button Click="Update" Content="Обновить" HorizontalAlignment="Right" Margin="0, 0, 9.4, 6.4" Width="75" VerticalAlignment="Bottom" Height="25"></Button>
    </Grid>
</Window>
