MainWindow.xaml

<Window x:Class="Passport_Office.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Passport_Office"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Паспортный стол" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid x:Name="myGrid" HorizontalAlignment="Left" Width="792">
        <ListView x:Name="lv_pasports" Margin="0,0,10,40" HorizontalAlignment="Right" Width="772" Grid.RowSpan="4" Height="369" VerticalAlignment="Bottom">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя" Width="100" DisplayMemberBinding="{Binding name}"></GridViewColumn>
                    <GridViewColumn Header="Фамилия" Width="100" DisplayMemberBinding="{Binding first_name}"></GridViewColumn>
                    <GridViewColumn Header="Отчество" Width="100" DisplayMemberBinding="{Binding last_name}"></GridViewColumn>
                    <GridViewColumn Header="Паспорт выдан" Width="100" DisplayMemberBinding="{Binding issued}"></GridViewColumn>
                    <GridViewColumn Header="Дата выдачи" Width="100" DisplayMemberBinding="{Binding date_of_issue}"></GridViewColumn>
                    <GridViewColumn Header="Код подразделения" Width="100" DisplayMemberBinding="{Binding departament_code}"></GridViewColumn>
                    <GridViewColumn Header="Серия и номер" Width="100" DisplayMemberBinding="{Binding series_and_number}"></GridViewColumn>
                    <GridViewColumn Header="Дата рождения" Width="100" DisplayMemberBinding="{Binding date_of_birth}"></GridViewColumn>
                    <GridViewColumn Header="Место рождения" Width="100" DisplayMemberBinding="{Binding place_of_birth}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="findPassTextBox" KeyDown="FindPass" Height="25" Width="530" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10, 0, 9.6, 10"></TextBox>
        <Button Click="Add" Content="Добавить" HorizontalAlignment="Right" Margin="0, 0, 9.6, 10" VerticalAlignment="Bottom" Width="75" Height="25"></Button>
        <Button Click="Update" Content="Изменить" HorizontalAlignment="Right" Margin="0, 0, 89.6, 10" VerticalAlignment="Bottom" Width="75" Height="25"></Button>
        <Button Click="Delete" Content="Удалить" HorizontalAlignment="Right" Margin="0, 0, 169.6, 10" VerticalAlignment="Bottom" Width="75" Height="25"></Button>
    </Grid>
</Window>
